[00:01.03] 君がくり返し大人になって 何度も何度も遠くへ行って
[00:13.53] 
[00:08.08] 見守る僕が 眠れない僕が くしゃくしゃになったとしても
[00:21.58] 
[00:24.04] 君の名を歌うために...
[00:30.04] 
[00:46.09] Genesis (Genesis)
[00:49.02] of Aquarion (of Aquarion)
[00:54.04] Genesis (Genesis)
[00:57.08] of Aquarion (of Aquarion)
[00:59.05] I remember sitting with you (sitting with you)
[01:03.03] Underneath the tree of life (Underneath the tree of life)
[01:06.03] We listened to every fainted cry
[01:09.08] Of the creatures there on the day the world began
[01:12.05] Looking at everything that I've lost (everything that I've lost)
[01:16.05] And almost everything that I've loved (everything that I've loved)
[01:19.07] I'll hold them all (in my arms) tightly in my arms
[01:22.02] Wondering where I am, so please tell me where to go
[01:26.01] All of the answers you seek lie hidden in the sun (a-qua-ri-on)
[01:32.01] If I hadn't met you my life would've been in the darkness forever
[01:39.04] In my wings (In my wings) are the powers of immortality
[01:45.06] But by meeting you my whole life has changed
[01:49.02] You give light to me hope to me strength into my life
[01:56.02] All this time these twelve thousand years I know 愛してる! (I Love You!)
[02:03.03] Eight thousand years from the time that I've met you my love grows strong than ever before (oh My love)
[02:09.01] Words can't say of this time I've been waiting to share my love with you (愛してる!)
[02:16.07] I'd give you my life, I would give you the world to see you smiling every day (smiling every day)
[02:23.02] One hundred million and two thousand years from now 愛してる (I Love You!)
[02:29.03] I want you to know since you came in my life every day, every night you give light into the darkest skies (skies) (Aquarion)
[02:51.03] All these twelve thousand years I've been loving you